section{
background-image: url("../img/bg.jpg");background-size: cover;background-attachment: fixed;
transition: 1s all ease-out;
}
body{
	background-color: black;
}
h1{
	color: white;
	text-align: center;
	vertical-align: middle;
	letter-spacing: 20px;
	font-family: algerian;
	margin-top: 50px;
	font-size: 100px;transition: 2s all ease;
}
span{
	font-size: 120px;
	color: red;
	animation: slide 2s ease;
		letter-spacing: 20px;
	font-family: algerian;transition: 2s all ease;
}
.x{
	animation: x 1s cubic-bezier(0.01, 2.47, 0.96,-0.61) infinite;
}
@keyframes slide{
	0%{
		color: white;
	    letter-spacing: 5px;
	    font-size: 10px;
	}
	100%{
		color: red;
		font-size: 120px;
		letter-spacing: 20px;
	}
}

@media only screen and (max-width: 600px)
{
h1
 {
	font-size:35px;
}
span
 {
	font-size:55px;
}
a{
	font-size: 20px;
}
h3{
	font-size: 20px;
}
img{
	width: 20%;
}
strong{
	font-size: 20px;
}
}
		  																							 		
@media only screen and (max-width: 480px)
 {
h1
{
	font-size:30px;
	
	}
	
	span
 {
	font-size:50px;

}
a{
	font-size: 15px;
}
h3{
	font-size: 20px;
}
img{
	width: 20%;
}
strong{
	font-size: 20px;
}
}

@keyframes x{
	0%{color: black;}
	100%{color: red;}
}
img{
	width: 12%;
}
a{
	text-decoration: none;
	font-size: 30px;
	display: inline-block;
	border-top-color: black;
	border-bottom-color: red;
	border-left-color: black;
	border-right-color: red;
	border-style: solid;
	padding: 10px;
	border-radius: 6px;
	color: white;
	transition: 1s all linear;
	animation: start 4s linear 1;
}
a:hover{
	text-decoration: none;
	color: white;
	border-top-color: white;
	border-left-color: white;
	/*animation: toggle 1s linear;*/
}
a:focus{
	text-decoration: none;
	color: white;

	/*animation: toggle 1s linear;*/
}

/*@keyframes toggle{
	0%{
		transform: rotate(-30deg);
	}
	50%{
		transform: rotate(30deg);
	}
	100%{
		transform: rotate(0deg);
	}
}*/

*{
	font-family: algerian;
}

h3{
	text-align: center;
	color: white;
	font-family: lato;
	word-spacing: 5px;position: relative;
	/*width:100%;*/
	/*margin-right: 0px;*/
	transform: translateX(0%);
	/*text-align: center;*/
	
}
@keyframes title{
	0%{
		transform: translateX(50%);
		/*text-align: right;*/
	}
	100%{
		transform: translateX(0%);
		/*text-align: center;*/
	}
}

@keyframes title1{
	0%{
		transform: translateX(-50%);
		/*text-align: right;*/
	}
	100%{
		transform: translateX(0%);
		/*text-align: center;*/
	}
}

#fromleft{
animation:title 1s linear;
}
#fromright{
animation:title1 1s linear;

}

