<html>
<head>
<title>Div tag</title>
<style>
  #container
  {
  	margin:0px auto;
  	width: 700px;
  	height: 900px;
  	background-color: white;
  	border: 1px solid white;
  }
  #outer
  {
	width: 700px;
	height: 60px;
	background-color: green;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border:1px solid white;
  }
   
   #outer ul
   {
    list-style-type: none;
   }
   #outer ul li
   {
   	float: left;
   	padding: 10px;

   }
   #outer ul li a
   {
   		text-decoration: none;
   		color: white;
   }

  #slider
  {
	margin-top: 5px;
	width: 700px;
	height: 600px;
	background-color: green;
  }
  #lside
  {
  	width: 500px;
  	height: 600px;
  	float: left;
  	background-color: aqua;
  }

  #image
  {
  	margin-left: 50px;
  	margin-top:50px;
  	background-image: url('img.gif');
  	width: 400px;
  	height:200px;
  }
  #rside
  {
	width: 200px;
	height: 600px;
	background-color: grey;
	float: left;
  }

  #footer
  {
  	margin-top:5px;
  	width: 700px;
  	height: 230px;
  	background-color: green;
  	border-radius:15px;
  }
  </style>
</head>
<body bgcolor="white">
	<div id="container">
	 <div id="outer">
	 	<ul>
	 		<li><a href="">HOME</li></a>
	 		<li><a href="">TEST</li></a>
	 		<li><a href="">TUTORIALS</li></a>
	 		<li><a href="">ABOUT US</li></a>
	 		<li><a href="">CONTACT US</li></a>
	 	</ul>
	 </div>	
	 <div id="slider">
	 	<div id="lside">
	 		<div id="image">
	 			
	 		</div>
	 	</div>
	 	<div id="rside">
	 		
	 	</div>
	 </div>
	 <div id="footer">
	 	
	 </div>
	</div>
</body>
</html>