<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="5;url=welcome.html" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<title>::Welcome to the code world::</title>
	<!-- Local bootstrap CSS & JS -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Revalia">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dheerese.js"></script>
	<script src="check.js"></script>
	<style type="text/css">
		.xapp{
	animation: slide1 3s ease infinite;color: orange;transform: rotate(0deg);transform-origin: bottom;
}
@keyframes slide1{
	0%{
		
		transform: rotate(0deg);
		
		color:green;
	}
	20%{
		
		transform: rotate(30deg);
		color:white;
	}
	60%{
		
		transform: rotate(0deg);

		color:orange;
	}
	80%{
		transform: rotate(-30deg);
	
		color:white;

	}
	100%{
		transform: rotate(0deg);
		
		color: green;

	}
}
.blinkera
		{
              font-size: 42px;
              vertical-align: top;position: relative;
             animation: blinkera 2s infinite cubic-bezier(0, 2.49, 1, -2.4);
             
		}

		@keyframes blinkera
		{
           0%
              {
              	 color: red;
              }
            10%
               {
               	  color: yellow;
               }
               
               20%
              {
              	 color: red;
              }
            30%
               {
               	  color: yellow;
               }
                0%
              {
              	 color: red;
              }
            100%
               {
               	  color: yellow;
               }
                40%
              {
              	 color: red;
              }
            50%
               {
               	  color: yellow;
               }
                60%
              {
              	 color: red;
              }
            70%
               {
               	  color: yellow;
               }
                 80%
              {
              	 color: red;
              }
            90%
               {
               	  color: yellow;
               }
                100%
              {
              	 color: red;
              }
         }


.blinkerb
		{
              font-size: 42px;
              vertical-align: top;position: relative;
             animation: blinkerb 2s infinite cubic-bezier(0, 2.49, 1, -2.4);
             
		}

		@keyframes blinkerb
		{
           0%
              {
              	 color: green;

              }
            10%
               {
               	  color: white;
               }
               20%
              {
              	 color: green;
              }
            30%
               {
               	  color: white;
               }
               40%
              {
              	 color: green;
              }
            50%
               {
               	  color: white;
               }
               60%
              {
              	 color: green;
              }
            70%
               {
               	  color: white;
               }
               80%
              {
              	 color: green;
              }
            90%
               {
               	  color: white;
               }
               
               100%
               {
               	  color: green;
               }
         }
	</style>
</head>
<body oncontextmenu="disable();"><section id="codenex"><br>
<center><img src="img/logo.jpg" alt="" class="appear"></center>
	<h1><span>C</span>O<span>D</span>E<span>N</span>E<span class="x">X</span></h1>
	
<br><br>
	<h3 id="fromleft">An E-Learning Website </h3><h3 id="fromright">For Programmers</h3><br>

	<center><br>
		<a class="a" href="#start">Start Here <strong><font color="white">></font><font color="red">></font></strong></a>
	</center><br><br></section>
	<br><br><br><br><br><br>
	<section id="start">
     <nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<!-- <a href="#open" class="text-right" style="color:black;text-decoration:none;"><h2 style="color:white;" onclick="openNav()">&#9758;</h2></a> --><div class="logo-nav"></div>
<a href="#codenex" style="font-size:30px;color:white;text-decoration:none;">

CodeNex <a href="#open" onclick="openNav()" class="dots" style="font-size:30px;color:white;text-decoration:none;"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li></li>
					<li><a href="#codenex"><b>Home</b></a></li>
					
					<!-- <li><a href="#">Tutorials</a></li> -->
					<li>
						<a href="alltest.html" class="dropdown-toggle" target="_blank"><b>Test</b></a>
						<!-- <ul class="dropdown-menu">
							<li><a target="_blank" href="c-test.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a target="_blank" href="java-test.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a target="_blank" href="ds-test.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							
						</ul> -->
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Tutorials</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="c-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="java-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="ds-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="sql-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Programs</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">Program</a></li> -->
					<li><a href="contact.html"><b>About Us</b></a></li>
				</ul>
				
			</div>
			
  

		</div>

	</nav>
	     <div class="container"><br><br>
	     	<h3><i class="fa fa-users fa-2x"></i></h3>
	     	<h2 class="text-center" style="color:#747275">Tutorials</h2><br><br><br>
	     	<div class="row">
	     		<div class="col-sm-3">
	     			<a href="c-tutorial.html" style="text-decoration:none;"><div class="thumbnail text-center c slideanim"><br><img class="img-responsive icon" src="c.png" alt="c"><br><b>C</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="java-tutorial.html" style="text-decoration:none;"><div class="thumbnail text-center java slideanim1"><br><img class="img-responsive icon" src="java.png" alt="java"><br><b>Java</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="ds-tutorial.html" style="text-decoration:none;"><div class="thumbnail text-center ds slideanim"><br><img class="img-responsive icon" src="ds.png" alt="ds"><br><b>DS</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="sql-tutorial.html" style="text-decoration:none;"><div class="thumbnail text-center sql slideanim1"><br><img class="img-responsive icon" src="sql.png" alt="sql"><br><b>Sql</b><br><br></div>
	     		</div></a>
	     	</div><br><br><br><br>
	     	<center><br>
		<a class="a" href="#startnext">Next <strong><font color="white">></font><font color="red">></font></strong></a>
	</center><br><br>
	     </div>
	     <div class="container" id="startnext"><br><br>
	     	<h3><i class="fa fa-code fa-2x"></i></h3>
	     	<h2 class="text-center" style="color:#747275">Tests</h2><br><br><br>
	     	<div class="row">
	     		<div class="col-sm-3">
	     			<a href="c-test.html" style="text-decoration:none;"><div class="test-card text-center c slideanim2" style="background-color:#F44336;"><br><center><img class="img-responsive icon" src="c.png" alt="c"></center><br><b>C</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="java-test.html" style="text-decoration:none;"><div class="test-card1 text-center java slideanim3" style="background-color:#388e3c;"><br><center><img class="img-responsive icon" src="java.png" alt="java"></center><br><b>Java</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="ds-test.html" style="text-decoration:none;"><div class="test-card text-center ds slideanim2" style="background-color:#7E57C2;"><br><center><img class="img-responsive icon" src="ds.png" alt="ds"></center><br><b>DS</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="sql-test.html" style="text-decoration:none;"><div class="test-card1 text-center sql slideanim3" style="background-color:#F57F17"><br><center><img class="img-responsive icon" src="sql.png" alt="sql"></center><br><b>Sql</b><br><br></div>
	     		</div></a>
	     	</div><br><br><br>
	     </div>
		</section>
		<br><br>
	     	<center><br>
		<a class="a" href="#app">Next <strong><font color="white">></font><font color="red">></font></strong></a>
	</center><br><br>

		<section id="app">
		<div class="container"><br>
	     	<h3><i class="fa fa-android fa-2x"></i></h3>
	     	<h2 class="text-center" style="color:#747275">App</h2><br><br><br>
			<div class="row">
				<div class="col-md-6 text-center">
					<a href="https://firebasestorage.googleapis.com/v0/b/codenex-f7ebd.appspot.com/o/CodeNex.apk?alt=media&token=0a8df096-b4b5-45e0-86e9-fe1f3634dd97" style="text-decoration:none;" class="xapp" download><i class="fa fa-android fa-5x xapp" style="font-size:250px;color:#87D37C;"></i></a>
				</div>
				<div class="col-md-6" style="color:white;font-family:'Ubuntu',sans-serif;">
					<br><br><br>
					<h3 class="blinkera">Download our free</h3><h3 class="blinkerb">android app here</h3> 
				</div>
			</div>
		</div>
		</section><br><br><br><br>



	<!--footer here-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
				    <h4>What is CodeNex</h4><br>
                    <p><a href="contact.html">About Us</a></p>
                    <p><a href="contact.html">Authors</a></p>
                    <p><a href="contact.html">Contact Us</a></p><br>
                    
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Tutorials</h4><br>
                    <p><a href="c-tutorial.html">C</a></p>
                    <p><a href="java-tutorial.html">Java</a></p>
                    <p><a href="ds-tutorial.html">DS</a></p>
                    <p><a href="sql-tutorial.html">Sql</a></p><br>
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Test</h4><br>
                    <p><a href="c-test.html">C</a></p>
                    <p><a href="java-test.html">Java</a></p>
                    <p><a href="ds-test.html">DS</a></p><br>
                    
				
				</div><br><br>
			</div><hr width="15%"><br><br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 text-center">
					<a href="facebook.com/codenexSRS"><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="comesoon.html"><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="comesoon.html"><i class="fa fa-google-plus fa-3x"></i></a>
				</div><br><br><br>
				<div class="col-md-4"></div>
			</div><br><br>
			<div class="container">
				<div class="row">
					<div class="col-md_12 text-center"><p><b><i class="fa fa-copyright 2x text-center"></i> CodeNex - SRS</b></p></div>
				</div>
			</div><br><br>
			
			<div class="row">
				<div class="col-md-12 text-center">
				<a href="#start">
				<i class="fa fa-chevron-up fa-2x"></i>
				</a>
			</div>
			</div>
		</div><br><br>
	</section>
<!--left side menu-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn text-center" onclick="closeNav()" style="color:#818181;"><b><i class="fa fa-times" aria-hidden="true"></i></b></a>
<a href="#">Home</a>
<a href="alltest.html" target="_blank">Test</a>
<a href="c-tutorial.html">Tutorials</a>
<a href="#">Program</a>
<a href="contact.html">About Us</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    // document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    // document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
	$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-c-java");
        }
    });
  });
	$(window).scroll(function() {
    $(".slideanim1").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-ds-sql");
        }
    });
  });

	$(window).scroll(function() {
    $(".slideanim2").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-c-java1");
        }
    });
  });
	$(window).scroll(function() {
    $(".slideanim3").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-ds-sql1");
        }
    });
  });
</script>
</body>
</html>