<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="5;url=welcome.html" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<title>::C-Test::</title>
	<!-- Local bootstrap CSS & JS -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Revalia">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
	<script src="check.js"></script>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dheerese.js"></script>
</head>
<body oncontextmenu="disable();">
	<section id="start">
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<!-- <a href="#open" class="text-right" style="color:black;text-decoration:none;"><h2 style="color:white;" onclick="openNav()">&#9758;</h2></a> -->
<div class="logo-nav"></div>
<a href="index.html" style="font-size:30px;color:white;text-decoration:none;">

CodeNex <a href="#open" onclick="openNav()" class="dots" style="font-size:30px;color:white;text-decoration:none;"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li></li>
					<li><a href="index.html"><b>Home</b></a></li>
					
					<!-- <li><a href="#">Tutorials</a></li> -->
					<li>
						<a href="alltest.html" target="_blank"><b>Test</b></a>
						
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Tutorials</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="c-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="java-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="ds-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="sql-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Programs</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">Program</a></li> -->
					<li><a href="contact.html"><b>About Us</b></a></li>
				</ul>
				
			</div>
			
  

		</div>

	</nav>
	    
		</section>
                 
                  <!-- list of test types -->
		<section id="alltest"> 
		<div style="background-color:#e9d9ff;"><br><br><br><br>

			<h3 align="center" style="color:black;">C Test</h3><br>
			<p align="center">C is the father of all languages !!!</p><br>
		</div><br>
		<form action="#">
			<div class="container" style="background-color:#fff;box-shadow: 0px 1px 3px rgba(0,0,0,0.12),0px 1px 2px rgba(0,0,0,0.24);">
				<div class="row margin-test">
					<div class="col-md-12">
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">1.Which of the following statement is correct about the program?</label>
							</div>
<pre>
int main()
{
FILE *fp;
char str[11],ch;
int i=0;
fp=fopen("INPUT.TXT","r");
while((ch=getc(fp))!=EOF)
{
if(ch=='\n'||ch==' ')
{
str[i]='\0';
strrev(str);
printf("%s",str);
i=0;
}
else
str[i++]=ch;
}
fclose(fp);
return 0;
}
}
}
</pre>
							<div class="options text-left">
								<input type="radio" name="que1" id="q11"> <label for="q11">A.	&nbsp;&nbsp;The code writes a text to a file.</label><br>
								<input type="radio" name="que1" id="q12"> <label for="q12">B.	&nbsp;&nbsp;The code reads a text files and display its content in reverse order.</label><br>
								<input type="radio" name="que1" id="q13"> <label for="q13">C.	&nbsp;&nbsp;The code writes a text to a file in reverse order.</label><br>
								<input type="radio" name="que1" id="q14"> <label for="q14">D.	&nbsp;&nbsp;None of above</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct1"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; B.	&nbsp;&nbsp;The code reads a text files and display its content in reverse order.</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">2.What are the different types of real data type in C ?</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que2" id="q21"> <label for="q21">A.	&nbsp;&nbsp;float, double.</label><br>
								<input type="radio" name="que2" id="q22"> <label for="q22">B.	&nbsp;&nbsp;short int, double, long int.</label><br>
								<input type="radio" name="que2" id="q23"> <label for="q23">C.	&nbsp;&nbsp;float, double, long double.</label><br>
								<input type="radio" name="que2" id="q24"> <label for="q24">D.	&nbsp;&nbsp;double, long int, float.</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct2"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; C.	&nbsp;&nbsp;float, double, long double.</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">3.In which order do the following gets evaluated?</label>
								<br><label for="">1. Relational</label>
								<br><label for="">2. Arithmetic</label>
								<br><label for="">3. Logical</label>
								<br><label for="">4. Assignment</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que3" id="q31"> <label for="q31">A.	&nbsp;&nbsp;2134</label><br>
								<input type="radio" name="que3" id="q32"> <label for="q32">B.	&nbsp;&nbsp;1234</label><br>
								<input type="radio" name="que3" id="q33"> <label for="q33">C.	&nbsp;&nbsp;4321</label><br>
								<input type="radio" name="que3" id="q34"> <label for="q34">D.	&nbsp;&nbsp;3214</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct3"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; A.	&nbsp;&nbsp;2134</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">4.In which numbering system can the binary number 1011011111000101 be easily converted to?</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que4" id="q41"> <label for="q41">A.	&nbsp;&nbsp;Decimal system</label><br>
								<input type="radio" name="que4" id="q42"> <label for="q42">B.	&nbsp;&nbsp;Hexadecimal system</label><br>
								<input type="radio" name="que4" id="q43"> <label for="q43">C.	&nbsp;&nbsp;Octal system</label><br>
								<input type="radio" name="que4" id="q44"> <label for="q44">D.	&nbsp;&nbsp;No need to convert</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct4"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; B.	&nbsp;&nbsp;Hexadecimal system</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">5.Which bitwise operator is suitable for turning on a particular bit in a number?</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que5" id="q51"> <label for="q51">A.	&nbsp;&nbsp;&& operator</label><br>
								<input type="radio" name="que5" id="q52"> <label for="q52">B.	&nbsp;&nbsp;& operator</label><br>
								<input type="radio" name="que5" id="q53"> <label for="q53">C.	&nbsp;&nbsp;|| operator</label><br>
								<input type="radio" name="que5" id="q54"> <label for="q54">D.	&nbsp;&nbsp;| operator</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct5"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; D.	&nbsp;&nbsp;| operator</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">6.Global variable are available to all functions. Does there exist a mechanism by way of which it available to some and not to others.</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que6" id="q61"> <label for="q61">A.	&nbsp;&nbsp;Yes</label><br>
								<input type="radio" name="que6" id="q62"> <label for="q62">B.	&nbsp;&nbsp;No</label><br>
								<!-- <input type="radio" name="que6" id="q63"> <label for="q63">C.	&nbsp;&nbsp;/ * % - + =</label><br>
								<input type="radio" name="que6" id="q64"> <label for="q64">D.	&nbsp;&nbsp;* % / - + =</label><br> -->
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct6"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; B.	&nbsp;&nbsp;No</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">7.What will be the output of the program?</label>
<pre>
int main()
{
printf("%d %d\n", 32<<1, 32<<0);
printf("%d %d\n", 32<<-1, 32<<-0);
printf("%d %d\n", 32>>1, 32>>0);
printf("%d %d\n", 32>>-1, 32>>-0);
return 0;
}
</pre>
							</div>
							<div class="options text-left">
								<input type="radio" name="que7" id="q71"> <label for="q71">A.	&nbsp;&nbsp;Garbage values</label><br>
								<input type="radio" name="que7" id="q72"> <label for="q72">B.	&nbsp;&nbsp;64 32 0 32 16 32 0 32</label><br>
								<input type="radio" name="que7" id="q73"> <label for="q73">C.	&nbsp;&nbsp;All zeros</label><br>
								<input type="radio" name="que7" id="q74"> <label for="q74">D.	&nbsp;&nbsp;8 0 0 0 32 0 0 16</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct7"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; B.	&nbsp;&nbsp;64 32 0 32 16 32 0 32</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">8.Which of the following function is correct that finds the length of a string?</label>
							</div>
							<div class="options text-left">
								<input type="radio" name="que8" id="q81"> <label for="q81">A.	&nbsp;&nbsp;<code>int xstrlen(char *s)
{
    int length=0;
    while(*s!='\0')
    {    length++; s++; }
    return (length);
}</code></label><br>
								<input type="radio" name="que8" id="q82"> <label for="q82">B.	&nbsp;&nbsp;<code>int xstrlen(char s)
{
    int length=0;
    while(*s!='\0')
        length++; s++;
    return (length);
}</code></label><br>
								<input type="radio" name="que8" id="q83"> <label for="q83">C.	&nbsp;&nbsp;<code>int xstrlen(char *s)
{
    int length=0;
    while(*s!='\0')
        length++;
    return (length);
}</code></label><br>
								<input type="radio" name="que8" id="q84"> <label for="q84">D.	&nbsp;&nbsp;<code>int xstrlen(char *s)
{
    int length=0;
    while(*s!='\0')
        s++;
    return (length);
}</code></label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct8"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; A	&nbsp;&nbsp;</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">9.What will be the output of the program?</label>

							</div>
<pre>
int main()
{
struct emp
{
char name[25];
int age;
float sal;
};
struct emp e[2];
int i=0;
for(i=0; i<2; i++)
scanf("%s %d %f", e[i].name, &e[i].age, &e[i].sal);
for(i=0; i<2; i++)
scanf("%s %d %f", e[i].name, e[i].age, e[i].sal);
return 0;
}
</pre>
							<div class="options text-left">
								<input type="radio" name="que9" id="q91"> <label for="q91">A.	&nbsp;&nbsp;Error: scanf() function cannot be used for structures elements.</label><br>
								<input type="radio" name="que9" id="q92"> <label for="q92">B.	&nbsp;&nbsp;The code runs successfully.</label><br>
								<input type="radio" name="que9" id="q93"> <label for="q93">C.	&nbsp;&nbsp;Error: Floating point formats not linked Abnormal program termination.</label><br>
								<input type="radio" name="que9" id="q94"> <label for="q94">D.	&nbsp;&nbsp;Error: structure variable must be initialized.</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct9"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; C.	&nbsp;&nbsp;Error: Floating point formats not linked Abnormal program termination.</h4><hr>
							</div>
						</div>
						
						<div class="quesn-panel">
							<div class="quesn">
								<label for="">10.What will be the output of the program?</label>
							</div>
<pre>
int main()
{
const int x=5;
const int *ptrx;
ptrx = &x;
*ptrx = 10;
printf("%d\n", x);
return 0;
}
</pre>
							<div class="options text-left">
								<input type="radio" name="que10" id="q101"> <label for="q101">A.	&nbsp;&nbsp;5</label><br>
								<input type="radio" name="que10" id="q102"> <label for="q102">B.	&nbsp;&nbsp;10-</label><br>
								<input type="radio" name="que10" id="q103"> <label for="q103">C.	&nbsp;&nbsp;Error</label><br>
								<input type="radio" name="que10" id="q104"> <label for="q104">D.	&nbsp;&nbsp;Garbage value.</label><br>
							</div><hr>
							<div class="answer" id="answer-bar">
								<h4 id="correct10"><i class="fa fa-check-square-o" style="color:green;"></i> Correct Answer :&nbsp;&nbsp; C.	&nbsp;&nbsp;Error</h4><hr>
							</div>
						</div>
						
					<center><a type="submit" class="btn btn-lg btn-success" onclick="validatec();" data-toggle="modal" href='#modal-id'>Submit</a></center><hr>
					</div>
				</div>
			</div><br>
		</form>

		<!-- <a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a> -->
		<div class="modal fade" id="modal-id">
			<div class="modal-dialog">
				<div class="modal-content" style="background-color:#fff;">
					<div class="modal-header" style="background-color:#a4d08c;">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Test Result</h4>
					</div>
					<div class="modal-body">
						<p style="color:#000">You scored <b id="test-result" style="font-size:250%;"></b> <b style="font-size:250%;"> / 10 !!!</b>
                           <img src="happy.png" alt="" align="right" style="margin-right:20%;" id="img1">
						</p>
						
						
					</div>
					<div class="modal-footer">
					    <!-- <button type="button" class="btn btn-success" onclick="visible();" data-dismiss="modal">View Answers</button> -->
					    <a href="#" class="btn btn-success" onclick="visiblec();" data-dismiss="modal">View Answer</a>
						<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		</section>



	<!--footer here-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
				    <h4>What is CodeNex</h4><br>
                    <p><a href="contact.html">About Us</a></p>
                    <p><a href="contact.html">Authors</a></p>
                    <p><a href="contact.html">Contact Us</a></p><br>
                    
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Tutorials</h4><br>
                    <p><a href="c-tutorial.html">C</a></p>
                    <p><a href="java-tutorial.html">Java</a></p>
                    <p><a href="ds-tutorial.html">DS</a></p>
                    <p><a href="sql-tutorial.html">Sql</a></p><br>
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Test</h4><br>
                    <p><a href="c-test.html">C</a></p>
                    <p><a href="java-test.html">Java</a></p>
                    <p><a href="ds-test.html">DS</a></p><br>
                    
				
				</div><br><br>
			</div><hr width="15%"><br><br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 text-center">
					<a href=""><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-google-plus fa-3x"></i></a>
				</div><br><br><br>
				<div class="col-md-4"></div>
			</div><br><br>
			<div class="container">
				<div class="row">
					<div class="col-md_12 text-center"><p><b><i class="fa fa-copyright 2x text-center"></i> CodeNex - SRS</b></p></div>
				</div>
			</div><br><br>
			
			<div class="row">
				<div class="col-md-12 text-center">
				<a href="#start">
				<i class="fa fa-chevron-up fa-2x"></i>
				</a>
			</div>
			</div>
		</div><br><br>
	</section>
<!--left side menu-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn text-center" onclick="closeNav()" style="color:#818181;"><b><i class="fa fa-times" aria-hidden="true"></i></b></a>
<a href="index.html">Home</a>
<a href="alltest.html">Test</a>
<a href="c-tutorial.html">Tutorials</a>
<a href="#">Program</a>
<a href="contact.html">About Us</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    // document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    // document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
	$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-c-java");
        }
    });
  });
	$(window).scroll(function() {
    $(".slideanim1").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-ds-sql");
        }
    });
  });
</script>
</body>
</html>