<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="5;url=welcome.html" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<title>::C tutorial::</title>
	<!-- Local bootstrap CSS & JS -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Revalia">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dheerese.js"></script>
	<script src="check.js"></script>

</head>
<body oncontextmenu="disable();"><!-- <section id="codenex"><br>
<center><img src="img/logo.jpg" alt="" class="appear"></center>
	<h1><span>C</span>O<span>D</span>E<span>N</span>E<span class="x">X</span></h1>
	
<br><br>
	<h3 id="fromleft">An E-Learning Website </h3><h3 id="fromright">For Programmers</h3><br>

	<center><br>
		<a class="a" href="#start">Start Here <strong><font color="white">></font><font color="red">></font></strong></a>
	</center><br><br></section> -->
	<!-- <br><br><br><br><br><br> -->
	<section id="start">
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<!-- <a href="#open" class="text-right" style="color:black;text-decoration:none;"><h2 style="color:white;" onclick="openNav()">&#9758;</h2></a> -->
<div class="logo-nav"></div>
<a href="index.html" style="font-size:30px;color:white;text-decoration:none;">

CodeNex <a href="#open" onclick="openNav()" class="dots" style="font-size:30px;color:white;text-decoration:none;"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li></li>
					<li><a href="index.html"><b>Home</b></a></li>
					
					<!-- <li><a href="#">Tutorials</a></li> -->
					<li>
						<a href="alltest.html" target="_blank"><b>Test</b></a>
						<!-- <ul class="dropdown-menu">
							<li><a target="_blank" href="c-test.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a target="_blank" href="java-test.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a target="_blank" href="ds-test.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							
						</ul> -->
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Tutorials</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="c-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="java-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="ds-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="sql-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Programs</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">Program</a></li> -->
					<li><a href="contact.html"><b>About Us</b></a></li>
				</ul>
				
			</div>
			
  

		</div>

	</nav>
	     <!-- <div class="container"><br><br>
	     	<h3><i class="fa fa-users fa-2x"></i></h3>
	     	<h2 class="text-center" style="color:#747275">Tutorials</h2><br><br><br>
	     	<div class="row">
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center c slideanim"><br><img class="img-responsive icon" src="icons/c.png" alt="c"><br><b>C</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center java slideanim1"><br><img class="img-responsive icon" src="icons/java.png" alt="java"><br><b>Java</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center ds slideanim"><br><img class="img-responsive icon" src="icons/ds.png" alt="ds"><br><b>DS</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center sql slideanim1"><br><img class="img-responsive icon" src="icons/sql.png" alt="sql"><br><b>Sql</b><br><br></div>
	     		</div></a>
	     	</div><br><br><br>
	     </div> -->
		</section>
                 
                  <!-- list of test types -->
		<!-- <section id="alltest"> 
		<div style="background-color:#ebffec;"><br><br><br><br>

			<h3 align="center" style="color:black;">Select Desired Test</h3><br>
			<p align="center">All questions are asked in competitive exams, here it is for you!!!</p><br></div>
		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Warmup Test-Including C, DS and Java</h4>
					<center><a href="warmup.html" class="btn btn-sm btn-success" target="_blank" disabled>Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Core Test-Including C, DS and Java</h4>
					
				<center><a href="mix.html" class="btn btn-sm btn-success" target="_blank" disabled>Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">SQL Test</h4>
					
				<center><a href="sql-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">C Test</h4>
					
				<center><a href="c-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Core Java Test</h4>
					
				<center><a href="java-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Data Structure Test</h4>
					
				<center><a href="ds-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>
		</section> -->


		<section id="tutorial-page"><br>
		<div style="background-color:#dff0d8;"><br><br><h3><i class="fa fa-users fa-2x"></i></h3>
	     		<h2 class="text-center" style="color:#747275">C Language</h2><br>
	     		<br></div><br>
<div class="container">
				
<div class="panel-group" id="accordion">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4 class="panel-title ubuntu">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Overview</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body ubuntu"><strong style="font-size:250%;">C</strong>&nbsp;&nbsp; is a general-purpose, high-level language that was originally developed by Dennis M. Ritchie to develop the UNIX operating system at Bell Labs. C was originally first implemented on the DEC PDP-11 computer in 1972.
In 1978, Brian Kernighan and Dennis Ritchie produced the first publicly available description of C, now known as the K&R standard.
The UNIX operating system, the C compiler, and essentially all UNIX application programs have been written in C. C has now become a widely used professional language for various reasons −
<li class="ubuntu" style="font-size:100%">Easy to learn</li>
<li class="ubuntu" style="font-size:100%">Structured language</li>
<li class="ubuntu" style="font-size:100%">It produces efficient programs</li>
<li class="ubuntu" style="font-size:100%">It can handle low-level activities</li>
<li class="ubuntu" style="font-size:100%">It can be compiled on a variety of computer platforms</li>
</div>
    </div>
  </div>
  <div class="panel panel-warning">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Facts about C</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body ubuntu"><li class="ubuntu" style="font-size:100%;">C was invented to write an operating system called UNIX.
<li class="ubuntu" style="font-size:100%;">C is a successor of B language which was introduced around the early 1970s.</li>
<li class="ubuntu" style="font-size:100%;">The language was formalized in 1988 by the American National Standard Institute (ANSI).</li>
<li class="ubuntu" style="font-size:100%;">The UNIX OS was totally written in C.</li>
<li class="ubuntu" style="font-size:100%;">Today C is the most widely used and popular System Programming Language.</li>
<li class="ubuntu" style="font-size:100%;">Most of the state-of-the-art software have been implemented using C.</li>
<li class="ubuntu" style="font-size:100%;">Today's most popular Linux OS and RDBMS MySQL have been written in C.</li>
</div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Keywords</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body ubuntu">The following list shows the reserved words in C. These reserved words may not be used as constants or variables or any other identifier names.
		<table class="table table-striped table-hover" width="80%">

			<tbody>
				<tr>
					<td class="ubuntu">auto</td>
					<td class="ubuntu">else</td>
					<td class="ubuntu">long</td>
					<td class="ubuntu">switch</td>
					
				</tr>
				<tr>
					<td class="ubuntu">break</td>
					<td class="ubuntu">enum</td>
					<td class="ubuntu">register</td>
					<td class="ubuntu">typedef</td>
					
				</tr>
				<tr>
					<td class="ubuntu">case</td>
					<td class="ubuntu">extern</td>
					<td class="ubuntu">return</td>
					<td class="ubuntu">union</td>
					
				</tr>
				<tr>
					<td class="ubuntu">char</td>
					<td class="ubuntu">float</td>
					<td class="ubuntu">short</td>
					<td class="ubuntu">unsigned</td>
					
				</tr>
				<tr>
					<td class="ubuntu">const</td>
					<td class="ubuntu">for</td>
					<td class="ubuntu">signed</td>
					<td class="ubuntu">void</td>
					
				</tr>
				<tr>
					<td class="ubuntu">continue</td>
					<td class="ubuntu">goto</td>
					<td class="ubuntu">sizeof</td>
					<td class="ubuntu">volatile</td>
					
				</tr>
				<tr>
					<td class="ubuntu">default</td>
					<td class="ubuntu">if</td>
					<td class="ubuntu">static</td>
					<td class="ubuntu">while</td>
					
				</tr>
				<tr>
					<td class="ubuntu">do</td>
					<td class="ubuntu">int</td>
					<td class="ubuntu">struct</td>
					<td class="ubuntu">double</td>
					
				</tr>
			</tbody>
		</table>
      </div>
    </div>
  </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Data Types</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body ubuntu">Data types in c refer to an extensive system used for declaring variables or functions of different types. The type of a variable determines how much space it occupies in storage and how the bit pattern stored is interpreted.
The types in C can be classified as follows −

<table class="table table-striped table-hover" width="80%">
	<thead>
		<tr>
			<th class="ubuntu">S.N.</th>
			<th class="ubuntu">Types & Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="ubuntu">1.</td>
			<td class="ubuntu"><b class="ubuntu">Basic Types</b><br>
They are arithmetic types and are further classified into: (a) integer types and (b) floating-point types.
</td>
		</tr>
		<tr>
			<td class="ubuntu">2.</td>
			<td class="ubuntu"><b class="ubuntu">Enumerated Types</b><br>
They are again arithmetic types and they are used to define variables that can only assign certain discrete integer values throughout the program.
</td>
		</tr>
		<tr>
			<td class="ubuntu">3.</td>
			<td class="ubuntu"><b class="ubuntu">The Type void</b><br>
The type specifier void indicates that no value is available.
</td>
		</tr>
		<tr>
			<td class="ubuntu">4.</td>
			<td class="ubuntu"><b class="ubuntu">Deriveds Types</b><br>
They include (a) Pointer types, (b) Array types, (c) Structure types, (d) Union types and (e) Function types.
</td>
		</tr>
	</tbody>
</table>
</div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Functions</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body ubuntu">A function is a group of statements that together perform a task. Every C program has at least one function, which is main(), and all the most trivial programs can define additional functions. <br>
You can divide up your code into separate functions. How you divide up your code among different functions is up to you, but logically the division is such that each function performs a specific task. <br>
<b class="ubuntu">Defining a Function:</b>
<br><br>
<pre>
return_type function_name( parameter list ){
body of the function
}
</pre><br>
A function definition in C programming consists of a function header and a function body. Here are all the parts of a function −<br>
<li class="ubuntu" style="font-size:100%;"><b class="ubuntu">Return Types :</b></li>
A function may return a value. The return_type is the data type of the value the function returns. Some functions perform the desired operations without returning a value. In this case, the return_type is the keyword void.
<li class="ubuntu" style="font-size:100%;"><b class="ubuntu">Function Name :</b></li>
This is the actual name of the function. The function name and the parameter list together constitute the function signature.
<li class="ubuntu" style="font-size:100%;"><b class="ubuntu">Parameters :</b></li>
A parameter is like a placeholder. When a function is invoked, you pass a value to the parameter. This value is referred to as actual parameter or argument. The parameter list refers to the type, order, and number of the parameters of a function. Parameters are optional; that is, a function may contain no parameters.
<li class="ubuntu" style="font-size:100%;"><b class="ubuntu">Function Body :</b></li>
The function body contains a collection of statements that define what the function does.
<li class="ubuntu" style="font-size:100%;">Example :</li><br>
<pre>
/* function returning the max between two numbers */
int max(int num1, int num2) {

   /* local variable declaration */
   int result;
 
   if (num1 > num2)
      result = num1;
   else
      result = num2;
 
   return result; 
}

</pre><br>
</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Pointers</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body ubuntu"><b class="ubuntu">What are pointers ?</b><br>
			A pointer is a variable whose value is the address of another variable, i.e., direct address of the memory location. 
			<br>Like any variable or constant, you must declare a pointer before using it to store any variable address. 
			<br>The general form of a pointer variable declaration is −
			<br>
<pre>
type *var-name;
</pre>
			
			Here, type is the pointer's base type; it must be a valid C data type and var-name is the name of the pointer variable. <br>The asterisk * used to declare a pointer is the same asterisk used for multiplication. However, in this statement the asterisk is being used to designate a variable as a pointer. <br>Take a look at some of the valid pointer declarations −
			<br>
<pre>
int    *ip;    /* pointer to an integer */
double *dp;    /* pointer to a double */
float  *fp;    /* pointer to a float */
char   *ch     /* pointer to a character */
</pre><br>
			<b class="ubuntu">How to use pointers ?</b><br>
			There are a few important operations, which we will do with the help of pointers very frequently. (a) We define a pointer variable, (b) assign the address of a variable to a pointer and (c) finally access the value at the address available in the pointer variable. This is done by using unary operator * that returns the value of the variable located at the address specified by its operand. The following example makes use of these operations −<br><br>
<pre>
#include <xmp><stdio.h></xmp>

int main () {

int  var = 20;   /* actual variable declaration */
int  *ip;        /* pointer variable declaration */

ip = &var;  /* store address of var in pointer variable*/

printf("Address of var variable: %x\n", &var  );

/* address stored in pointer variable */
printf("Address stored in ip variable: %x\n", ip );

/* access the value using the pointer */
printf("Value of *ip variable: %d\n", *ip );

return 0;
}

</pre><br>
When the above code is compiled and executed, it produces the following result −<br>
<pre>Address of var variable: bffd8b3c
Address stored in ip variable: bffd8b3c
Value of *ip variable: 20
</pre>

        </div>
      </div>
    </div>
			</div>
		</section>



	<!--footer here-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
				    <h4>What is CodeNex</h4><br>
                    <p><a href="contact.html">About Us</a></p>
                    <p><a href="contact.html">Authors</a></p>
                    <p><a href="contact.html">Contact Us</a></p><br>
                    
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Tutorials</h4><br>
                    <p><a href="c-tutorial.html">C</a></p>
                    <p><a href="java-tutorial.html">Java</a></p>
                    <p><a href="ds-tutorial.html">DS</a></p>
                    <p><a href="sql-tutorial.html">Sql</a></p><br>
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Test</h4><br>
                    <p><a href="c-test.html">C</a></p>
                    <p><a href="java-test.html">Java</a></p>
                    <p><a href="ds-test.html">DS</a></p><br>
                    
				
				</div><br><br>
			</div><hr width="15%"><br><br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 text-center">
					<a href=""><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-google-plus fa-3x"></i></a>
				</div><br><br><br>
				<div class="col-md-4"></div>
			</div><br><br>
			<div class="container">
				<div class="row">
					<div class="col-md_12 text-center"><p><b><i class="fa fa-copyright 2x text-center"></i> CodeNex - SRS</b></p></div>
				</div>
			</div><br><br>
			
			<div class="row">
				<div class="col-md-12 text-center">
				<a href="#start">
				<i class="fa fa-chevron-up fa-2x"></i>
				</a>
			</div>
			</div>
		</div><br><br>
	</section>
<!--left side menu-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn text-center" onclick="closeNav()" style="color:#818181;"><b><i class="fa fa-times" aria-hidden="true"></i></b></a>
<a href="index.html">Home</a>
<a href="alltest.html">Test</a>
<a href="c-tutorial.html">Tutorials</a>
<a href="#">Program</a>
<a href="contact.html">About Us</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    // document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    // document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
	$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-c-java");
        }
    });
  });
	$(window).scroll(function() {
    $(".slideanim1").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-ds-sql");
        }
    });
  });
</script>
</body>
</html>