<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="5;url=welcome.html" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<title>::Contact SRS::</title>
	<!-- Local bootstrap CSS & JS -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Revalia">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dheerese.js"></script>
	<script src="check.js"></script>

</head>
<body oncontextmenu="disable();"><!-- <section id="codenex"><br>
<center><img src="img/logo.jpg" alt="" class="appear"></center>
	<h1><span>C</span>O<span>D</span>E<span>N</span>E<span class="x">X</span></h1>
	
<br><br>
	<h3 id="fromleft">An E-Learning Website </h3><h3 id="fromright">For Programmers</h3><br>

	<center><br>
		<a class="a" href="#start">Start Here <strong><font color="white">></font><font color="red">></font></strong></a>
	</center><br><br></section> -->
	<!-- <br><br><br><br><br><br> -->
	<section id="start">
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<!-- <a href="#open" class="text-right" style="color:black;text-decoration:none;"><h2 style="color:white;" onclick="openNav()">&#9758;</h2></a> -->
<div class="logo-nav"></div>
<a href="index.html" style="font-size:30px;color:white;text-decoration:none;">

CodeNex <a href="#open" onclick="openNav()" class="dots" style="font-size:30px;color:white;text-decoration:none;"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li></li>
					<li><a href="index.html"><b>Home</b></a></li>
					
					<!-- <li><a href="#">Tutorials</a></li> -->
					<li>
						<a href="alltest.html" target="_blank"><b>Test</b></a>
						<!-- <ul class="dropdown-menu">
							<li><a target="_blank" href="c-test.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a target="_blank" href="java-test.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a target="_blank" href="ds-test.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							
						</ul> -->
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Tutorials</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="c-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="java-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="ds-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="sql-tutorial.html" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Programs</b> <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">C</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Java</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Data Structure</a></li>
							<li><a href="#" style="background-color:#fff;"  class="drop_menu_slide">Sql</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">Program</a></li> -->
					<li><a href="contact.html"><b>About Us</b></a></li>
				</ul>
				
			</div>
			
  

		</div>

	</nav>
	     <!-- <div class="container"><br><br>
	     	<h3><i class="fa fa-users fa-2x"></i></h3>
	     	<h2 class="text-center" style="color:#747275">Tutorials</h2><br><br><br>
	     	<div class="row">
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center c slideanim"><br><img class="img-responsive icon" src="icons/c.png" alt="c"><br><b>C</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center java slideanim1"><br><img class="img-responsive icon" src="icons/java.png" alt="java"><br><b>Java</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center ds slideanim"><br><img class="img-responsive icon" src="icons/ds.png" alt="ds"><br><b>DS</b><br><br></div>
	     		</div></a>
	     		<div class="col-sm-3">
	     			<a href="" style="text-decoration:none;"><div class="thumbnail text-center sql slideanim1"><br><img class="img-responsive icon" src="icons/sql.png" alt="sql"><br><b>Sql</b><br><br></div>
	     		</div></a>
	     	</div><br><br><br>
	     </div> -->
		</section>
                 
                  <!-- list of test types -->
		<!-- <section id="alltest"> 
		<div style="background-color:#ebffec;"><br><br><br><br>

			<h3 align="center" style="color:black;">Select Desired Test</h3><br>
			<p align="center">All questions are asked in competitive exams, here it is for you!!!</p><br></div>
		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Warmup Test-Including C, DS and Java</h4>
					<center><a href="warmup.html" class="btn btn-sm btn-success" target="_blank" disabled>Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Core Test-Including C, DS and Java</h4>
					
				<center><a href="mix.html" class="btn btn-sm btn-success" target="_blank" disabled>Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">SQL Test</h4>
					
				<center><a href="sql-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">C Test</h4>
					
				<center><a href="c-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Core Java Test</h4>
					
				<center><a href="java-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>

		<div class="container-fluid"><br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 test-bar">
					<br><br>
						<h4 style="color:#5cb85c;line-height:150%;" class="text-center">Data Structure Test</h4>
					
				<center><a href="ds-test.html" class="btn btn-sm btn-success" target="_blank">Start Test</a></center>
					<br><br>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div><br>
		</section> -->


		<!-- <section id="tutorial-page"><br><br><br>
			<div class="container">
				<h3><i class="fa fa-users fa-2x"></i></h3>
	     		<h2 class="text-center" style="color:#747275">C Language</h2><br><br><br>
	     		<div class="row"><button data-toggle="collapse" data-target="#topic1" class="text-center topic-btn btn-info">Topic 1</button></div><br>
				<div class="row collapse" id="topic1">
					shivam
				</div><br>

				<div class="row"><button data-toggle="collapse" data-target="#topic2" class="text-center topic-btn btn-info">Topic 2</button></div><br>
				<div class="row collapse" id="topic2">
					shivam
				</div><br>

				<div class="row"><button data-toggle="collapse" data-target="#topic3" class="text-center topic-btn btn-info">Topic 3</button></div><br>
				<div class="row collapse" id="topic3">
					shivam
				</div><br>

				<div class="row"><button data-toggle="collapse" data-target="#topic4" class="text-center topic-btn btn-info">Topic 4</button></div><br>
				<div class="row collapse" id="topic4">
					shivam
				</div><br>

				<div class="row"><button data-toggle="collapse" data-target="#topic5" class="text-center topic-btn btn-info">Topic 5</button></div><br>
				<div class="row collapse" id="topic5">
					shivam
				</div><br>
			</div>
		</section> -->


		<section id="contact">
               <br>
               <br>
               <br>
			<div class="container">
			  <h2 class="text-center" style="color:black;">Our Team<hr width="15%" style="background-color:green;height:3px;"></h2><br><br>
				<div class="row">
					<div class="col-md-4">
						<div class="contact-card text-center left box">
							<p align="center"><img src="rai.jpg" alt="Shubham" class="img-circle img-responsive"></p>
							<h3 class="black">Shubham Rai</h3>
							<h4 style="font-family:'Ubuntu',sans-serif";>1452510056</h4>
							<h5>BIT GIDA Gorakhpur</h5>
							<h5><a href="https://facebook.com/cool918"><i class="fa fa-facebook-square fa-2x" style="color:rgba(0, 0, 255, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="mailto:shubhamrai285@gmail.com"><i class="fa fa-envelope fa-2x" style="color:rgba(255, 0, 0, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
							<a href="#left" style="color:black;font-family:'ubuntu',sans-serif;" title="Mob No. +917786893502" data-toggle="popover" data-trigger="focus"><i class="fa fa-phone fa-2x" style="color:green;"></i></a></h5>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-card text-center center box">
							<p align="center"><img src="skd.jpg" alt="Shivam" class="img-circle img-responsive"></p>
							<h3 class="black">Shivam Kumar Dwivedi</h3>
							<h4 style="font-family:'Ubuntu',sans-serif";>1552510904</h4>
							<h5>BIT GIDA Gorakhpur</h5>
							<h5><a href="https://facebook.com/shivam.k.dwivedi"><i class="fa fa-facebook-square fa-2x" style="color:rgba(0, 0, 255, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="mailto:websmartshivam@gmail.com"><i class="fa fa-envelope fa-2x" style="color:rgba(255, 0, 0, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#center" style="color:black;font-family:'ubuntu',sans-serif;" title="Mob No. +919651904528" data-toggle="popover1" data-trigger="focus"><i class="fa fa-phone fa-2x" style="color:green;"></i></a>
							</h5>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-card text-center right box">
							<p align="center"><img src="rohit.jpg" alt="Rohit" class="img-circle img-responsive"></p>
							<h3 class="black">Rohit Kumar Sharma</h3>
							<h4 style="font-family:'Ubuntu',sans-serif";>1452510045</h4>
							<h5>BIT GIDA Gorakhpur</h5>
							<h5><a href="https://facebook.com/rohit.iglesias.94"><i class="fa fa-facebook-square fa-2x" style="color:rgba(0, 0, 255, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="mailto:rohitiglesias5@gmail.com"><i class="fa fa-envelope fa-2x" style="color:rgba(255, 0, 0, 0.52);"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#right" style="color:black;font-family:'ubuntu',sans-serif;" title="Mob No. +918896078625" data-toggle="popover2" data-trigger="focus"><i class="fa fa-phone fa-2x" style="color:green;"></i></a>
							</h5>
							
						</div>
					</div>
				</div>
			</div>
			<br><br>
		</section>


	<!--footer here-->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
				    <h4>What is CodeNex</h4><br>
                    <p><a href="contact.html">About Us</a></p>
                    <p><a href="contact.html">Authors</a></p>
                    <p><a href="contact.html">Contact Us</a></p><br>
                    
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Tutorials</h4><br>
                    <p><a href="c-tutorial.html">C</a></p>
                    <p><a href="java-tutorial.html">Java</a></p>
                    <p><a href="ds-tutorial.html">DS</a></p>
                    <p><a href="sql-tutorial.html">Sql</a></p><br>
				
				</div>
				<div class="col-md-4 text-center">
				    <h4>Test</h4><br>
                    <p><a href="c-test.html">C</a></p>
                    <p><a href="java-test.html">Java</a></p>
                    <p><a href="ds-test.html">DS</a></p><br>
                    
				
				</div><br><br>
			</div><hr width="15%"><br><br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 text-center">
					<a href=""><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=""><i class="fa fa-google-plus fa-3x"></i></a>
				</div><br><br><br>
				<div class="col-md-4"></div>
			</div><br><br>
			<div class="container">
				<div class="row">
					<div class="col-md_12 text-center"><p><b><i class="fa fa-copyright 2x text-center"></i> CodeNex - SRS</b></p></div>
				</div>
			</div><br><br>
			
			<div class="row">
				<div class="col-md-12 text-center">
				<a href="#start">
				<i class="fa fa-chevron-up fa-2x"></i>
				</a>
			</div>
			</div>
		</div><br><br>
	</section>
<!--left side menu-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn text-center" onclick="closeNav()" style="color:#818181;"><b><i class="fa fa-times" aria-hidden="true"></i></b></a>
<a href="index.html">Home</a>
<a href="alltest.html">Test</a>
<a href="c-tutorial.html">Tutorials</a>
<a href="#">Program</a>
<a href="contact.html">About Us</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    // document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    // document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
	$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-c-java");
        }
    });
  });
	$(window).scroll(function() {
    $(".slideanim1").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("appear-ds-sql");
        }
    });
  });

	// popover

	$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

	$(document).ready(function(){
    $('[data-toggle="popover1"]').popover();   
});

$(document).ready(function(){
    $('[data-toggle="popover2"]').popover();   
});

</script>
</body>
</html>