<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::div~sam::</title>
	<style>
		#container{
			width: 700px;
			height: 1000px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<ul>
				<li>Home</li>
				<li>News</li>
				<li>Blog</li>
				<li>Contact Us</li>
			</ul>
		</div>
		<div id="header">
			
		</div>
		<div id="body">
			
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>