body{background:#000 url(bg.jpg);}
.star{-webkit-animation:star 10s ease-out 2;
	animation:star 10s ease-out 2;}
	.wars{-webkit-animation:wars 10s ease-out 2;
		animation:wars 10s ease-out 2;}
		.byline span{-webkit-animation:spin-letters 10s linear 2;
			animation:spin-letters 10s linear 2;}
			.byline{-webkit-animation:move-byline 10s linear 2;
				animation:move-byline 10s linear 2;}

@-webkit-keyframes star
{
	0%
	{
		opacity:0;
		-webkit-transform:scale(1.5) translateY(-0.75em);
		transform:scale(1.5) translateY(-0.75em);
		}
		20%
		  {
		  	opacity:1;
		  	}
		  	89%
		  	{
		  		opacity:1;
		  		-webkit-transform:scale(1);
		  		transform:scale(1);
		  		}
		  		100%
		  		{
		  			opacity:0;
		  			-webkit-transform:translateZ(-400em);
		  			transform:translateZ(-400em);
		  			}
		  		}
		  			
		  			@keyframes star
		  			{
		  				0%
		  				{
		  					opacity:0;
		  					-webkit-transform:scale(1.5) translateY(-0.75em);
		  					transform:scale(1.5) translateY(-0.75em);
		  					}
		  				20%
		  					{
		  						opacity:1;
		  						}
		  						89%
		  						{
		  							opacity:1;
		  							-webkit-transform:scale(1);
		  							transform:scale(1);
		  							}
		  							100%
		  							{
		  								opacity:0;
		  								-webkit-transform:translateZ(-400em);
		  								transform:translateZ(-400em);
		  								}
		  							}
		  								@-webkit-keyframes wars
		  								{
		  									0%
		  									{
		  										opacity:0;
		  										-webkit-transform:scale(1.5) translateY(0.5em);
		  										transform:scale(1.5) translateY(0.5em);
		  										}
		  										20%
		  										{
		  											opacity:1;
		  											}
		  											90%
		  											{
		  												opacity:1;
		  												-webkit-transform:scale(1);
		  												transform:scale(1);
		  												}
		  												100%
		  												{
		  													opacity:0;
		  													-webkit-transform:translateZ(-400em);
		  													transform:translateZ(-400em);
		  													}
		  												}

		  										@keyframes wars
		  										{
		  											0%
		  											{
		  												opacity:0;
		  												-webkit-transform:scale(1.5) translateY(0.5em);
		  												transform:scale(1.5) translateY(0.5em);
		  												}
		  												20%
		  												{
		  													opacity:1;
		  													}
		  													90%
		  													{
		  														opacity:1;
		  														-webkit-transform:scale(1);
		  														transform:scale(1);
		  														}
		  														100%
		  														{
		  															opacity:0;
		  															-webkit-transform:translateZ(-400em);
		  															transform:translateZ(-400em);
		  															}
		  															}
		  														@-webkit-keyframes spin-letters
		  														{
		  															0%,10%
		  															{
		  																opacity:0;
		  																-webkit-transform:rotateY(90deg);
		  																transform:rotateY(90deg);
		  																}
		  															30%
		  															{
		  																opacity:1;
		  																}
		  																70%,80%
		  																{
		  																	-webkit-transform:rotateY(0);
		  																	transform:rotateY(0);
		  																	opacity:1;
		  																}
		  																88%,100%
		  																{
		  																	opacity:0;
		  																	}
		  																}
		  																@keyframes spin-letters
		  																{
		  																	0%,10%
		  																	{
		  																		opacity:0;
		  																		-webkit-transform:rotateY(90deg);
		  																		transform:rotateY(90deg);
		  																		}
		  																		30%
		  																		{
		  																			opacity:1;
		  																			}
		  																			70%,80%
		  																		{
		  																			-webkit-transform:rotateY(0);
		  																			transform:rotateY(0);
		  																			opacity:1;
		  																		}
		  																			88%,100%
		  																			{
		  																				opacity:0;
		  																				}
		  																			}
		  																	@-webkit-keyframes move-byline
		  																	{
		  																		0%
		  																		{
		  																			-webkit-transform:translateZ(5em);
		  																			transform:translateZ(5em);
		  																			}
		  																		100%
		  																			{
		  																				-webkit-transform:translateZ(0);
		  																				transform:translateZ(0);
		  																				}
		  																			}
		  																	@keyframes move-byline
		  																	{
		  																		0%
		  																		{
		  																			-webkit-transform:translateZ(5em);
		  																			transform:translateZ(5em);
		  																			}
		  																			100%
		  																			{
		  																				-webkit-transform:translateZ(0);
		  																				transform:translateZ(0);
		  																				}
		  																			}
		  																	.starwars-demo
		  																	{
		  																		height:17em;
		  																		left:50%;
		  																		position:absolute;
		  																		top:53%;
		  																		-webkit-transform:translate(-50%,-50%);
		  																		-ms-transform:translate(-50%,-50%);
		  																		transform:translate(-50%,-50%);
		  																		width:34em;
		  																		-webkit-perspective:800px;
		  																		perspective:800px;
		  																		-webkit-transform-style:preserve3d;
		  																		transform-style:preserve3d;
		  																	}
		  																	.byline span
		  																	{
		  																		display:inline-block;
		  																		}
		  																		img
		  																		{
		  																			width:100%;
		  																			}
		  																			
		  																		.star,.wars,.byline
		  																			{
		  																				position:absolute;
		  																				}

		  																				.star
		  																				{
		  																					top:-0.75em;
		  																					}

		  																					.wars
		  																					{
		  																						bottom:-0.5em;
		  																						}
		  																						.byline{
		  																							color:#fff;
		  																							font-family:Lato;
		  																							font-size:2.25em;
		  																							left:-2em;
		  																							letter-spacing:0.4em;
		  																							right:-2em;
		  																							text-align:center;
		  																							text-transform:uppercase;
		  																							top:29%;
		  																							}
		  																							@media only screen and (max-width: 600px)
		  																							 {
		  																							 	.starwars-demo
		  																							 	{
		  																							 		font-size:10px;
		  																							 		}
		  																							 	}
		  																							 		
		  																							@media only screen and (max-width: 480px)
		  																							 {
		  																							 	.starwars-demo
		  																							 	{
		  																							 		font-size:7px;
		  																							 		}
		  																							 	}

		  																							