<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::Welcome to the CodeNex::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="welcome.css">
	
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Revalia">
</head>
<body id="main" style="background-color:#fbd4b3;">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#fdab65;">
		<div class="container-fluid">
			
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<a href="#" class="text-right" style="color:black;text-decoration:none;font-size:270%;"><span style="" onclick="openNav()">&#9758;</span></a>
				<a class="navbar-brand" href="#">
				<span class="title">C</span><span class="title1">o</span><span class="title">d</span><span class="title1">e</span><span class="title">N</span><span class="title1">e</span><span class="title">x</span></a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
				  
					<li><a href="#">Home</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">Programmes</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				
			</div>
			
  

		</div>
	</nav>
		<br><br><br>
	<section id="slider">
		
	</section>

	<section id="content">
		<div class="container">
			<div class="row"><h1 class="text-center img-responsive">Tutorials</h1></div><br><br>
			<div class="row">
				<div class="col-md-6">
					<div class="thumbnail text-center"><a href="#"><img class=" img-responsive" src="img/c.jpg" alt=""></a></div>
				</div>
				<div class="col-md-6">
					<div class="thumbnail text-center"><a href="#"><img class=" img-responsive" src="img/java.jpg" alt=""></a></div>
				</div>
			</div><br><br>
			<div class="row">
				<div class="col-md-6">
					<div class="thumbnail text-center"><a href="#"><img class=" img-responsive" src="img/ds.jpg" alt=""></a></div>
				</div>
				<div class="col-md-6">
					<div class="thumbnail text-center"><a href="#"><img class=" img-responsive" src="img/sql.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
	</section><br><br>
	
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center">a <hr></div>
				<div class="col-md-4 text-center">a <hr></div>
				<div class="col-md-4 text-center">a <hr></div>
			</div>
		</div>
	</section>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn text-center" onclick="closeNav()" style="color:#818181;"><b>&#9756;</b></a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
</body>
</html>