li>a{
	color: white;
	font-size: 120%;
}
.title{
	font-size: 180%;
	animation: rotate_y 3s linear;
	color:#ff0000;
	transition: 1s all ease;
}

.title1{
	font-size: 180%;
	animation: rotate_y1 3s linear;
    color:black;
    transition: 1s all ease;
}
@keyframes rotate_y{
	0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
@keyframes rotate_y1{
	0%{
		transform: rotateY(-360deg);
	}
	100%{
		transform: rotateY(0deg);
	}
}
*{
	font-family: 'Revalia',serif;
}

.nav_ready:focus{
	animation: nav_ready 1s 1 ease;
}
@keyframes nav_ready{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffc695;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;transition: 1s all ease;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    /*position: absolute;*/
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
button:hover{
	background-color: #ffccbc;
}

.thumbnail{
	background-color: #fbd4b3;
	border-color:#fbd4b3;
	opacity: 1;
	animation: opacity 3s ease;
}


@keyframes opacity{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@media screen and (max-width: 500px){
	nav>div>div>button{visibility: hidden;
	}
	
}
#footer{
	background-color: #fdab65;
}